server.port=9002
spring.datasource.url=jdbc:mysql://localhost:3306/banking_account_currency?createDatabaseIfNotExist=true
spring.datasource.username={cipher}d67fb8d46a8ae848f2db9afd66432ba5d7a74a63f0fad4408a4e09288a9934e2
spring.datasource.password={cipher}d67fb8d46a8ae848f2db9afd66432ba5d7a74a63f0fad4408a4e09288a9934e2
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0